<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="interface.css" />
</head>
<body onload="tableUpdate(); changeStatsTable();">

<script type="text/javascript" src="main.js" ></script>

<div class="delta" id="ne">

 <table id="CombatStatsTable" align="right"   style="display: none">
  <tr><th>Combat Stats</th><th>Power</th></tr>
	<tr><td>Physical Power</td><td><span id="PPower">0</span></td></tr>
	<tr><td>Magical Power</td><td><span id="MPower">0</span></td></tr>
	<tr><td>Physical Health</td><td><span id="PHealth">0</span></td></tr>
     <tr><td>Healing</td><td><span id="Healing">0</span></td></tr>
   <tr><td>Mental Health</td><td><span id="MHealth">0</span></td></tr>
    <tr><td>Mental Healing</td><td><span id="MHealing">0</span></td></tr>
    <tr><td>Mana</td><td><span id="Mana">0</span></td></tr>
	<tr><td>Armor</td><td><span id="Armor">0</span></td></tr>
    <tr><td>Magic Resistance</td><td><span id="MResistance">0</span></td></tr>
    <tr><td>Dodge/Parry Chance</td><td><span id="Dodge">0</span><span>/</span><span id="Parry">0</span></td></tr>
  </table> 
  <table id="CraftingStatsTable" align="right"   style="display: none">
	 <tr><th>Crafting Stats</th><th>Power</th></tr>
	 <tr><td>Research Skill</td><td><span id="RSkill">0</span></td></tr>
     <tr><td>Research Speed</td><td><span id="RSpeed">0</span></td></tr>
     <tr><td>Helpers Skill</td><td><span id="HSkill">0</span></td></tr>
	 <tr><td>Potion-Making Skill</td><td><span id="PMSkill">0</span></td></tr>
	 <tr><td>Spellcasting Skill</td><td><span id="SSkill">0</span></td></tr>
     <tr><td>Enchanting Skill</td><td><span id="ESkill">0</span></td></tr>
     <tr><td>Agriculture Skill</td><td><span id="ASkill">0</span></td></tr>
     <tr><td>Agriculture Prosperity</td><td><span id="AProsperity">0</span></td></tr>
     <tr><td>Mining Skill</td><td><span id="MSkill">0</span></td></tr>
     <tr><td>Mining Prosperity</td><td><span id="MProsperity">0</span></td></tr>
  </table> 
   <table id="SocialStatsTable" align="right"   style="display: none">
	 <tr><th>Social Skills</th><th>Power</th></tr>
	 <tr><td>Charisma</td><td><span id="Charisma">0</span></td></tr>
	 <tr><td>Seduction</td><td><span id="Seduction">0</span></td></tr>
     <tr><td>Manipulation</td><td><span id="Manipulation">0</span></td></tr>
     <tr><td>Presence</td><td><span id="Presence">0</span></td></tr>
     <tr><td>Influence</td><td><span id="Influence">0</span></td></tr>
     <tr><td>Reputation</td><td><span id="Reputation">0</span></td></tr>
	 <tr><td>Haggling</td><td><span id="Haggling">0</span></td></tr>
     <tr><td>Income</td><td><span id="Money">0</span></td></tr>
     <tr><td>Enemy Wealth</td><td><span id="EWealth">0</span></td></tr>
     <tr><td>Enemy Reputation</td><td><span id="EReputation">0</span></td></tr>
  </table>
     <table id="EnemyStatsTable" align="right"   style="display: none">
	 <tr><th>Enemy Debuffs</th><th>Power</th></tr>
	 <tr><td>Physical Power</td><td><span id="EPPower">0</span></td></tr>
	 <tr><td>Magical Power</td><td><span id="EMPower">0</span></td></tr>
     <tr><td>Physical Health</td><td><span id="EPHealth">0</span></td></tr>
     <tr><td>Mental Health</td><td><span id="EMeHealth">0</span></td></tr>
     <tr><td>Mental Health</td><td><span id="EMHealing">0</span></td></tr>
     <tr><td>Armor Reduction</td><td><span id="EArmor">0</span></td></tr>
     <tr><td>Magic Resistance</td><td><span id="EMResistance">0</span></td></tr>
	 <tr><td>Mana Reduction</td><td><span id="EMana">0</span></td></tr>
     <tr><td>Dodge Reduction</td><td><span id="EDodge">0</span></td></tr>
     <tr><td>Parry Reduction</td><td><span id="EParry">0</span></td></tr>
  </table>
   <table id="DiscoveryStatsTable" align="right"   style="display: none">
  <tr><th>Discovery Skills</th><th>Power</th></tr>
  <tr><td>Travel Speed</td><td><span id="TSpeed">0</span></td></tr>
  <tr><td>Enemy Detection</td><td><span id="EDetection">0</span></td></tr>
  <tr><td>Resource Detection</td><td><span id="RDetection">0</span></td></tr>
  <tr><td>Prophecy Skill</td><td><span id="PSkill">0</span></td></tr>
 </table>  

  <select id="SelectStatTable" style="float:right" size="5" onchange="changeStatsTable()" >
    <option selected value = "CombatStats">Combat Stats</option>
    <option value = "CraftingSkills">Crafting Skills</option>
    <option value = "SocialStats">Social Stats</option>
    <option value = "EnemyStats">Enemy Stats</option>
    <option value = "DiscoveryStats">Discovery Stats</option>
	</select>
	<br>
<button onClick="saveButton()">Save !</button>
<button onClick="loadButton()">Load !</button>
<br>
<button onClick="Cheat()">TestingCheat</button><br>
</div>

<div class="delta" id="nw">
<button onClick="clicker(1)">Do Research</button>
<span id="researchPoints"> 0 </span>
<br>
<button onClick="clickerMoney(1)">Work for the Cabal</button>
<br>
<a> Gold </a><span id="gold">0</span>
<br>
<button onClick="buyHelper(1)">Hire a Helper</button>
<span id="helpers">0</span>
<span id="helpersCost">10</span>

<br>
<div id="myProgress" >
  <div id="myBar"></div></div>

<br>
<table >

    <tr><td><button onClick="research()">Research a new Ritual</button>
</td><td> <select id="SelectType"  >
    <option value = "Potion">Potion</option>
    <option value = "Spell">Spell</option>
    <option value = "Enchantement">Enchantement</option>
	</select> <br></td></tr>
    <tr><td><button onClick="discoverIngredient()">Discover an Ingredient</button>
</td><td><span id="discoverCost">20</span><br></td></tr>
    <tr><td><button onClick="discoverPropertyFirst()">Discover a First Property</button>
</td><td><span id="discoverPropertyCostFirst">40</span></td></tr>
    <tr><td><button onClick="discoverPropertySecond()">Discover a Second Property</button>
</td><td><span id="discoverPropertyCostSecond">160</span></td></tr>
    <tr><td><button onClick="discoverPropertyThird()">Discover a Third Property</button>
</td><td><span id="discoverPropertyCostThird">720</span></td></tr>
</table>
</div>
<div class="delta" id="sw" >
<div style = "float:right; border:3px solid darkblue">
	<label for="mySelect" id = mySelectLabel style="float:left">First Ingredient</label>	
  <select id="mySelect"  >
    <option value=""  disabled selected>Ingredient</option>
  </select>  <br>
	<label for="mySelect2" id = mySelect2Label style="float:left">Second Ingredient</label>	

  <select id="mySelect2" >
    <option value=""  disabled selected>Ingredient</option>
	</select>  <br>
	<label for="mySelect3" id = mySelect3Label style="float:left">Third Ingredient</label>	
  <select id="mySelect3" >
    <option value=""  disabled selected>Ingredient</option>
  </select>
 </div>
 <select id="SelectType2" size="4" onchange="changeTable()" >
    <option selected value = "DiscoveredIngredients">Discovered Ingredients</option>
    <option value = "DiscoveredRecipes">Discovered Recipes</option>
    <option value = "OwnedPotions">Owned Potions</option>
    <option value = "OwnedEnchantements">Owned Enchantements</option>
	</select>
<br><div style="overflow:auto; height:300px;">
<table class="beta" id="potionTable" ></table>
</div>

</div>
<div class="delta" id="se">
<button id="EnemySpawn" onClick="enemySpawn()">Spawn an Enemy !</button>
<div id="EnemyDisplay">
  </table>
     <table id="CurrentEnemyStatsTable" align="right"   style="display: none">
	 <tr><th>Stats</th><th>Power</th></tr>
	 <tr><td>Physical Power</td><td><span id="FEPPower">0</span></td></tr>
	 <tr><td>Magical Power</td><td><span id="FEMPower">0</span></td></tr>
     <tr><td>Physical Health</td><td><span id="FEPHealth">0</span></td></tr>
     <tr><td>Mental Health</td><td><span id="FEMeHealth">0</span></td></tr>
     <tr><td>Armor</td><td><span id="FEArmor">0</span></td></tr>
     <tr><td>Magic Resistance</td><td><span id="FEMResistance">0</span></td></tr>
	 <tr><td>Mana</td><td><span id="FEMana">0</span></td></tr>
     <tr><td>Dodge Chance</td><td><span id="FEDodge">0</span></td></tr>
     <tr><td>Parry Chance</td><td><span id="FEParry">0</span></td></tr>
  </table>
</div></div>


</body>
