<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="interface.css" />
</head>
<body onload="spawnSocialChallenges(); chooseQuest(); chooseQuest(); chooseQuest(); changeStatsTable(); computeStats(); loadButton(); instructions()">

<script type="text/javascript" src="main.js">
</script>
<script  src="mousetrap.min.js" >
</script>
<script >
Mousetrap.bind('1', function() { document.getElementById("SelectType2").options.selectedIndex = 0; changeTable() });
Mousetrap.bind('2', function() { document.getElementById("SelectType2").options.selectedIndex = 1; changeTable() });
Mousetrap.bind('3', function() { document.getElementById("SelectType2").options.selectedIndex = 2; changeTable() });
Mousetrap.bind('4', function() { document.getElementById("SelectType2").options.selectedIndex = 3; changeTable() });
Mousetrap.bind('5', function() { document.getElementById("SelectType2").options.selectedIndex = 4; changeTable() });
Mousetrap.bind('6', function() { document.getElementById("SelectType2").options.selectedIndex = 5; changeTable() });
Mousetrap.bind('7', function() { document.getElementById("SelectType2").options.selectedIndex = 6; changeTable() });
</script>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close"></span>
    <img src="http://i.imgur.com/lMK7qcw.png" align="left" style="width:85px;height:128px;"></img>
	<p  style="padding-left: 120px" id="ShanluoAdvice"></p>
	<br>	<br>
		<button id="continueButton" style="float:right"> Continue </button><br>
	<br>
 </div>
 </div> 

<div class="delta" id="ce" style="display:block; overflow:auto">


     <div id="object1" style="float:left; width:50%">
<h1>Choose a Class</h1>


<script>
// Modal Box Function

var activeAdviceText = []

// Get the modal
var modal = document.getElementById('myModal');


// Get the <span> element that closes the modal
var span = document.getElementById("continueButton");

// When the user clicks the button, open the modal 
 function showAdvice(givenText) {
	activeAdviceText = givenText
	document.getElementById('ShanluoAdvice').innerHTML = activeAdviceText[0]
    modal.style.display = "block";

}

// When the user clicks on <span> (x), close the modal
/*span.onclick = function() {
	console.log(activeAdviceText.indexOf(document.getElementById('ShanluoAdvice').innerHTML))
	if(document.getElementById('ShanluoAdvice').innerHTML === activeAdviceText[activeAdviceText.indexOf(activeAdviceText.length-1)]){
    modal.style.display = "none";
	}
	
	else if(document.getElementById('ShanluoAdvice').innerHTML === activeAdviceText[activeAdviceText.indexOf(document.getElementById('ShanluoAdvice').innerHTML)]){
	document.getElementById('ShanluoAdvice').innerHTML = activeAdviceText[activeAdviceText.indexOf(document.getElementById('ShanluoAdvice').innerHTML)]
	}}*/

// When the user clicks anywhere outside of the modal, close it
span.onclick = function() {

	if(document.getElementById('ShanluoAdvice').innerHTML === activeAdviceText[(activeAdviceText.length)-1]){
    modal.style.display = "none";
	}
	else if(document.getElementById('ShanluoAdvice').innerHTML === activeAdviceText[activeAdviceText.indexOf(document.getElementById('ShanluoAdvice').innerHTML)]){
	document.getElementById('ShanluoAdvice').innerHTML = activeAdviceText[activeAdviceText.indexOf(document.getElementById('ShanluoAdvice').innerHTML)+1]
	}}
</script>

<br><button onClick="chooseClass('Thaumaturgist')">Choose Class</button><span>  <b>Thaumaturgist</b> <br> Experts in the primal forces of Life and Death, Thaumaturgists are well-versed in the cycle of life. They are patient, let their garden bloom, starting weak as a sapling but growing strong as the oak.<br>
 <b>Preferred Effects</b>: Healing, Fertility, Rebirth, Transformation, Death, Power</span>
<br>
<br><button onClick="chooseClass('Elementalist')">Choose Class</button><span>  <b>Elementalist</b> <br> Manipulating the primal Titanic forces of the elements, Elementalists are versatile and impulsive. They can display an incredible array of different powers, with monstrous bursts of energies pulverizing any obstacle.<br>
 <b>Preferred Effects</b>: Water, Fire, Earth, Wind, Light, Darkness</span>
<br>
<br><button onClick="chooseClass('Biomancer')">Choose Class</button><span>  <b>Biomancer</b> <br> Believing that doing a job right means doing it yourself, Biomancers are an aggressive, focused type. Using any means available to improve their abilities, they then use their perfected body to crush their foes.<br>
 <b>Preferred Effects</b>: Strength, Toughness, Speed, Intellect, Protection, Weakness</span>
<br>
<br><button onClick="chooseClass('Guru')">Choose Class</button><span>  <b>Guru</b> <br> Reveling in the attention others can't help but give them, Gurus get along with anyone and everyone, carefully planning each social encounter like a general plans for a battle.<br>
 <b>Preferred Effects</b>: Luck, Sociality, Seduction, Riches, Beauty, Worship</span>
<br></div>
     <div id="object2" style="float:right; width:50%">

<br><br><br><br><button onClick="chooseClass('Yogi')">Choose Class</button><span>  <b>Yogi</b> <br> Living true to the adage of "Wellness is Goodness", Yogis bless others - and themselves - with positivity. They always have to be doing something - even if that thing is peaceful meditation.<br>
 <b>Preferred Effects</b>: Happiness, Confidence, Peace, Courage, Love, Truth</span>
<br>
<br><button onClick="chooseClass('Hexer')">Choose Class</button><span>  <b>Hexer</b> <br> Using the darkest of magics, Hexers eschew the dangers of self-experimentation...by experimenting on others. Voodoo dolls, curses, bad luck and bad omens are their trade.<br>
 <b>Preferred Effects</b>: Confusion, Fear, Madness, Anger, Sadness, Illusion</span>
<br>
<br><button onClick="chooseClass('Wyrdseer')">Choose Class</button><span>  <b>Wyrdseer</b> <br> Peering into the very Web of Fate, wyrdseers possess the most complex of abilities. Quite often, their strange manneurisms and patterns only reveal their sense much later - to world-shattering effect.<br>
 <b>Preferred Effects</b>: Fate, Perception, Dreams, Mystery, Soul, Messages, Travel</span>
<br></div>
</div>

<div class="delta" id="ne">
 <table id="CombatStatsTable" align="right"   style="display: none">
  <tr><th>Combat Stats</th><th>Power</th><th>Potency</th></tr>
	<tr><td title="Improves Physical Damage in Combat">Physical Damage</td><td><span id="PPower">0</span></td><td><span id="PPowerMod">0</span></tr>
	<tr><td title="Improves Magical Damage in Combat">Magical Damage</td><td><span id="MPower">0</span></td><td><span id="MPowerMod">0</span></tr>
	<tr><td title="Improves Physical Health to resist Physical attacks">Physical Health</td><td><span id="PHealth">0</span></td><td><span id="PHealthMod">0</span></tr>
    <tr><td title="Improves Physical Healing to recover from Physical attacks">Healing</td><td><span id="Healing">0</span></td><td><span id="HealingMod">0</span></tr>
    <tr><td title="Improves Mental Health to resist Magical attacks">Mental Health</td><td><span id="MHealth">0</span></td><td><span id="MHealthMod">0</span></tr>
    <tr><td title="Improves Mental Healing to recover from Magical attacks">Mental Healing</td><td><span id="MHealing">0</span></td><td><span id="MHealingMod">0</span></tr>
	<tr><td title="Reduces Damage taken from Physical attacks">Armor</td><td><span id="Armor">0</span></td><td><span id="ArmorMod">0</span></tr>
    <tr><td title="Reduces Damage taken from Magical attacks">Magic Resistance</td><td><span id="MResistance">0</span></td><td><span id="MResistanceMod">0</span></tr>
    <tr><td title="Increases chance to Dodge Physical and Magical attacks">Dodge</td><td><span id="Dodge">0</span></td><td><span id="DodgeMod">0</span></tr>
    <tr><td title="Increases chance to Parry Physical and Magical attacks">Parry</td><td><span id="Parry">0</span></td><td><span id="ParryMod">0</span></tr>
  </table> 
  <table id="CraftingStatsTable" align="right"   style="display: none">
	 <tr><th>Crafting Stats</th><th>Power</th><th>Potency</th></tr>
	 <tr><td title="Increases points gained by clicking the Research button">Research Points/Click</td><td><span id="RSkill">0</span></td><td><span id="RSkillMod">0</span></tr>
     <tr><td title="Improves Contracts Research Speed, and reduces the time it takes to research and craft Rituals.">Research Speed</td><td><span id="RSpeed">0</span></td><td><span id="RSpeedMod">0</span></tr>
     <tr><td title="Improves Helpers Production">Helpers Skill</td><td ><span id="HSkill">0</span></td><td><span id="HSkillMod">0</span></tr>
	 <tr><td title="Increases the potency of your Potions">Potion-Making Skill</td><td><span id="PMSkill">0</span></td><td><span id="PMSkillMod">0</span></tr>
	 <tr><td title="Increases the potency of your Spells">Spellcasting Skill</td><td><span id="SSkill">0</span></td><td><span id="SSkillMod">0</span></tr>
     <tr><td title="Increases the potency of your Enchantements">Enchanting Skill</td><td><span id="ESkill">0</span></td><td><span id="ESkillMod">0</span></tr>
	 <tr><td title="Increases XP gain">Prophecy Skill</td><td><span id="PSkill">0</span></td><td><span id="PSkillMod">0</span></tr>
     <tr><td title="Grants you Gold over time">Income/sec</td><td><span id="Money">0</span></td><td><span id="MoneyMod">0</span></tr>
  </table> 
   <table id="ResourceStatsTable" align="right"   style="display: none">
 	 <tr><th>Estate Resources</th><th>Power</th><th>Potency</th></tr>
     <tr><td title="Decreases Estate Agriculture Time">Agriculture Skill</td><td><span id="ASkill">0</span></td><td><span id="ASkillMod">0</span></td></tr>
     <tr><td title="Increases how many Estate Agriculture plots can be active at once">Agriculture Prosperity</td><td><span id="AProsperity">0</span></td><td><span id="AProsperityMod">0</span></tr>
     <tr><td title="Decreases Estate Mining Time">Mining Skill</td><td><span id="MSkill">0</span></td><td><span id="MSkillMod">0</span></tr>
     <tr><td title="Increases how many Estate Mining plots can be active at once">Mining Prosperity</td><td><span id="MProsperity">0</span></td><td><span id="MProsperityMod">0</span></tr>
	 <tr><td title="Increases Estate Resources Yield">Resource Detection</td><td><span id="RDetection">0</span></td><td><span id="RDetectionMod">0</span></tr>
  </table>   <table id="SocialStatsTable" align="right"   style="display: none">
	 <tr><th>Social Skills</th><th>Power</th><th>Potency</th></tr>
     <tr><td title="Increases Illuminati Contract Rewards">Manipulation</td><td><span id="Manipulation">0</span></td><td><span id="ManipulationMod">0</span></tr>
     <tr><td title="Increases Order of the Jade Fist Contract Rewards">Presence</td><td><span id="Presence">0</span></td><td><span id="PresenceMod">0</span></tr>
	 <tr><td title="Increases Cabal Contract Rewards">Seduction</td><td><span id="Seduction">0</span></td><td><span id="SeductionMod">0</span></tr>
	 <tr><td title="Increases Circle of Merlin Contract Rewards">Charisma</td><td><span id="Charisma">0</span></td><td><span id="CharismaMod">0</span></tr>
     <tr><td title="Mildly Increases all Contract Rewards">Influence</td><td><span id="Influence">0</span></td><td><span id="InfluenceMod">0</span></tr>
     <tr><td title="Grants more Contracts Points per Research Point spent">Reputation</td><td><span id="Reputation">0</span></td><td><span id="ReputationMod">0</span></tr>
  </table>
     <table id="EnemyStatsTable" align="right"   style="display: none">
	 <tr><th>Enemy Debuffs</th><th>Power</th><th>Potency</th></tr>
	 <tr><td title="Decreases Enemy Physical Damage">Physical Damage</td><td><span id="EPPower">0</span></td><td><span id="EPPowerMod">0</span></tr>
	 <tr><td title="Decreases Enemy Magical Power">Magical Power</td><td><span id="EMPower">0</span></td><td><span id="EMPowerMod">0</span></tr>
     <tr><td title="Decreases Enemy Physical Health">Physical Health</td><td><span id="EPHealth">0</span></td><td><span id="EPHealthMod">0</span></tr>
     <tr><td title="Decreases Enemy Mental Health">Mental Health</td><td><span id="EMeHealth">0</span></td><td><span id="EMeHealthMod">0</span></tr>
     <tr><td title="Decreases Enemy Armor">Armor</td><td><span id="EArmor">0</span></td><td><span id="EArmorMod">0</span></tr>
     <tr><td title="Decreases Enemy Magic Resistance">Magic Resistance</td><td><span id="EMResistance">0</span></td><td><span id="EMResistanceMod">0</span></tr>
     <tr><td title="Decreases Enemy Dodge Chance">Dodge</td><td><span id="EDodge">0</span></td><td><span id="EDodgeMod">0</span></tr>
     <tr><td title="Decreases Enemy Parry Chance">Parry</td><td><span id="EParry">0</span></td><td><span id="EParryMod">0</span></tr>
	 <tr><td title="Improves you choice of available Enemies.">Enemy Detection</td><td><span id="EDetection">0</span></td><td><span id="EDetectionMod">0</span></tr>

  </table>

  <select class="mousetrap" id="SelectStatTable" style="float:right" size="5" onchange="changeStatsTable()" >
    <option value = "CraftingSkills">Crafting Skills</option>
    <option selected value = "CombatStats">Combat Stats</option>
    <option value = "EnemyStats">Enemy Stats</option>
    <option value = "SocialStats">Social Stats</option>
    <option value = "ResourceStats">Estate Stats</option>
	</select>
	<br>
	<div style="float:right">

</div></div>

<div class="delta" id="nw">
<ul class="tab">
  <li><a id="MainDisplayTab" href="#" class="tablinks" onclick="openNW(event, 'mainDisplay')">Main</a></li>
  <li><a id="QuestDisplayTab" href="#" class="tablinks" onclick="openNW(event, 'classQuestDisplay')">Class and Quests</a></li>
  <li><a id="GlobalInfoDisplayTab" href="#" class="tablinks" onclick="openNW(event, 'globalInfoDisplay')">Progress</a></li>
</ul>
<div id="mainDisplay" class="tabcontent" style="display:block">
<div style="float:right">
 <textarea id="log"  rows="8" cols="35" placeholder="Log Text" readonly style="resize: none; font-size: 14px;"></textarea>
<br><br><span>Research Bar</span><br>
 <div id="myProgress"  >
  <div id="myBar"></div></div>
  <br><br>
  	<label class="ingredients" for="mySelect" id = mySelectLabel style="float:left">First Ingredient</label>	
  <select class="mousetrap" id="mySelect"  >
    <option value=""  disabled selected>Owned Ingredient</option>
  </select>  <br>
	<label class="ingredients" for="mySelect2" id = mySelect2Label style="float:left">Second Ingredient</label>	

  <select class="mousetrap" id="mySelect2" >
    <option value=""  disabled selected>Owned Ingredient</option>
	</select>  <br>
	<label class="ingredients" for="mySelect3" id = mySelect3Label style="float:left">Third Ingredient</label>	
  <select class="mousetrap" id="mySelect3" >
    <option value=""  disabled selected>Owned Ingredient</option>
  </select>
  <br><br>  <img class="HelpModals" src="http://i.imgur.com/PJxKoE1.png" style="float:right" onclick="showAdvice(['This is the Main Tab. The top left table allows you to do Research, hire Helpers to do Research for you, and to keep track of your Gold and Research Points.','The bottom left table allows you to dicover ingredients and their different properties, as well as start Research on a new Ritual.','On the right is a log of recent events, the Research Bar which loads your next creation, and the selector for the ingredients you want to use for your next Ritual attempt.'])"></img>
  </div>
 <table >

    <tr><td><button onClick="clicker(1)">Do Research</button></td><td><button onClick="buyHelper(1)">Hire a Helper</button></td></tr>
   <tr><td>Number of Helpers</td><td><span id="helpers">0</span></td></tr>
    <tr><td>Cost of Helpers</td><td><span id="helpersCost">10</span></td></tr>
    <tr><td><a> Gold </a></td><td><span id="gold">0</span></td></tr>
    <tr><td>Research Points</td><td><span id="researchPoints"> 0 </span></td></tr>
 
</table>
<br>

<table >

    <tr><td><button onClick="research()">Research a new Ritual</button>
</td><td> <select class="mousetrap" id="SelectType"  >
    <option value = "Potion">Potion</option>
    <option value = "Spell">Spell</option>
    <option value = "Enchantement">Enchantement</option>
	</select> <br></td></tr>
    <tr><td><button onClick="discoverIngredient()">Discover an Ingredient</button>
</td><td><span id="discoverCost">20</span><br></td></tr>
    <tr><td><button onClick="discoverPropertyFirst()">Discover a First Property</button>
</td><td><span id="discoverPropertyCostFirst">40</span></td></tr>
    <tr><td><button onClick="discoverPropertySecond()">Discover a Second Property</button>
</td><td><span id="discoverPropertyCostSecond">160</span></td></tr>
    <tr><td><button onClick="discoverPropertyThird()">Discover a Third Property</button>
</td><td><span id="discoverPropertyCostThird">720</span></td></tr>
    <tr><td><button onClick="upgradeIngredient()">Lvl+ Ingredient</button>
	 <select class="mousetrap" id="UpgradeIngredientSelect"  style="max-width:80px;">
    <option value=""  disabled selected>Ingredients</option>
  </select>
</td><td><span id="upgradeIngredientCost">10000</span>	
 </td></tr>
</table>


</div>
<div id="classQuestDisplay" class="tabcontent">
<div style="float:right">

</div>
<div style="float:left">
<span>Class: <b id="ClassDisplay">None</b></span><br><span>Level: <b id="LevelDisplay">0</b></span><br>
 <div id="myLevelProgress"  >
  <div id="myLevelBar" ><div id="label">0</div></div></div>
 <br>
 <button onClick="xpGain(50)">Click !</button></div>
 <br> <br><br><br><br><br><br>

<div id="questList" style="width:700px;border:1px solid black">
<a id="Quest1">   </a><button id="QuestButton1" onclick="resetQuest(activeQuests[0])" style="float:right">Reset Quest</button><br><br>
<a id="Quest2">   </a><button id="QuestButton2" onclick="resetQuest(activeQuests[1])" style="float:right">Reset Quest</button><br><br>
<a id="Quest3">   </a><button id="QuestButton3" onclick="resetQuest(activeQuests[2])" style="float:right">Reset Quest</button><br><br>
</div>
<a id="QuestResetDisplay"></a>
  <br><br>  <img class="HelpModals" src="http://i.imgur.com/PJxKoE1.png" style="float:right" onclick="showAdvice(['Here you can see your Class, Level, and Experience, as well as your Quests','You can have 3 Quests at a time. Every 10 minutes, you can reset one. Which quests you get will be influenced by your Class.'])"></img>
 <button onClick="saveButton()">Save !</button>
<button onClick="loadButton()">Load !</button>
<button onClick="resetButton()">Reset Save</button>
<button onClick="Cheat()">TestingCheat</button>

 </div>
<div id="globalInfoDisplay" class="tabcontent">

<div >
  <table  style="display: block; left:50%; float:left">
	 <tr><td>Ingredients Discovered</td><td><span id="TIngredients">0</span></td></tr>
	 <tr><td>Rituals Crafted</td><td><span id="TRituals">0</span></td></tr>
     <tr><td>Potions Crafted</td><td><span id="TPotions">0</span></td></tr>
     <tr><td>Spells Prepared</td><td><span id="TSpells">0</span></td></tr>
	 <tr><td>Enchantements Prepared</td><td><span id="TEnchantements">0</span></td></tr>
     <tr><td>Total Contracts Completed</td><td><span id="TContracts">0</span></td></tr>
	 <tr><td>Illuminati Contracts Completed</td><td><span id="TIll">0</span></td></tr>
     <tr><td>Jade Fist Contracts Completed</td><td><span id="TOJF">0</span></td></tr>
	 <tr><td>Cabal Contracts Completed</td><td><span id="TCab">0</span></td></tr>
     <tr><td>Circle of Merlin Contracts Completed</td><td><span id="TCoM">0</span></td></tr>
	 <tr><td>Total Enemies Defeated</td><td><span id="TEnemies">0</span></td></tr>
     <tr><td>Enemies Defeated by Type</td><td>
	 <select class="mousetrap" id="TEnemiesType" style="width:30px;"onChange="displayTotalEnemiesType()">
    <option selected value = "Aten">Aten</option>
    <option value = "Zhulong">Zhulong</option>
    <option value = "Helios">Helios</option>
    <option value = "Huracan">Huracan</option>
    <option value = "Ouranos">Ouranos</option>
    <option value = "Typhon">Typhon</option>
    <option value = "Surtr">Surtr</option>
    <option value = "Prometheus">Prometheus</option>
    <option value = "Vrtra">Vrtra</option>
    <option value = "Yam">Yam</option>
    <option value = "Abzu">Abzu</option>
    <option value = "Cipactli">Cipactli</option>
    <option value = "Gaia">Gaia</option>
    <option value = "Kur">Kur</option>
    <option value = "Crom Cruach">Crom Cruach</option>
    <option value = "Mikaboshi">Mikaboshi</option>
    <option value = "Erlik">Erlik</option>	
    <option value = "Erebus">Erebus</option>		</select>
	<span id="TEnemiesTypeNumber">0</span></td></tr>
  </table> 
  <table style="float:right">
   	 <tr><td>Total Quests Completed</td><td><span id="TQuests">0</span></td></tr>
 	 <tr><td>Combat Quests</td><td><span id="TQuestsCombat">0</span></td></tr>
     <tr><td>Contracts Quests</td><td><span id="TQuestsContract">0</span></td></tr>
     <tr><td>Potions Quests</td><td><span id="TQuestsPotions">0</span></td></tr>
	 <tr><td>Spell Quests</td><td><span id="TQuestsSpell">0</span></td></tr>
     <tr><td>Enchantement Quests</td><td><span id="TQuestsEnchantement">0</span></td></tr>
	 <tr><td>Mining Quests</td><td><span id="TQuestsMining">0</span></td></tr>
     <tr><td>Agriculture Quests</td><td><span id="TQuestsAgriculture">0</span></td></tr>
  </table>
</div>

  </div></div>
 
<div class="delta" id="sw" >

 <select class="mousetrap" id="SelectType2" onchange="changeTable()" >
    <option selected value = "DiscoveredIngredients">Encyclopedia (Discovered Ingredients)</option>
    <option value = "DiscoveredRecipes" style="float:right">Recipe Book (Discovered Recipes)</option>
    <option value = "OwnedPotions">Cupboard (Owned Potions)</option>
    <option value = "OwnedEnchantements">Charms (Owned Enchantements)</option>
    <option value = "ReadySpells">Spellbook (Ready Spells)</option>
    <option value = "ActivePotions">Toxicology Report (Active Effects)</option>
    <option value = "EffectsTable">Effects Table</option>
</select>
<img class="HelpModals" src="http://i.imgur.com/PJxKoE1.png" style="float:right; " onclick="showAdviceBigTable()"></img>
 <select class="mousetrap" id="SelectFilter" style="display:none; float:right" onchange = "changeTable()">
 	<option selected value = "No Filter">No Stat Filter</option>   
	<option value = "Physical Damage">Physical Damage</option>
    <option value = "Magical Power">Magical Power</option>
    <option value = "Physical Health">Physical Health</option>
    <option value = "Healing">Healing</option>
    <option value = "Mental Health">Mental Health</option>
    <option value = "Mental Healing">Mental Healing</option>
    <option value = "Magic Resistance">Magic Resistance</option>
    <option value = "Research Speed">Research Speed</option>
    <option value = "Research Skill">Research Skill</option>
    <option value = "Prophecy Skill">Prophecy Skill</option>
    <option value = "Potion-Making Skill">Potion-Making Skill</option>
    <option value = "Spell-Casting Skill">Spell-Casting Skill</option>
    <option value = "Enchanting Skill">Enchanting Skill</option>
    <option value = "Helpers Skill">Helpers Skill</option>
    <option value = "Enemy Detection">Enemy Detection</option>
    <option value = "Resource Detection">Resource Detection</option>
   <option value = "Agriculture Skill">Agriculture Skill</option>
    <option value = "Agriculture Prosperity">Agriculture Prosperity</option>
    <option value = "Mining Skill">Mining Skill</option>
    <option value = "Mining Prosperity">Mining Prosperity</option>
    <option value = "Dodge">Dodge</option>
    <option value = "Parry">Parry</option>
    <option value = "Armor">Armor</option>
    <option value = "Charisma">Charisma</option>
    <option value = "Seduction">Seduction</option>
    <option value = "Manipulation">Manipulation</option>
    <option value = "Presence">Presence</option>
    <option value = "Influence">Influence</option>
    <option value = "Money">Money</option>
    <option value = "Reputation">Reputation</option>
    <option value = "Enemy Physical Damage Reduction">Enemy Damage Reduction</option>
    <option value = "Enemy Physical Health Damage">Enemy Health</option>
    <option value = "Enemy Magical Power Reduction">Enemy Magical Power</option>
    <option value = "Enemy Mental Health Damage">Enemy Magical Damage</option>
    <option value = "Enemy Magic Resistance Reduction">Enemy Magic Resist</option>
    <option value = "Enemy Dodge Reduction">Enemy Dodge</option>
    <option value = "Enemy Parry Reduction">Enemy Parry</option>
    <option value = "Enemy Armor Reduction">Enemy Armor</option>

</select>

 <select class="mousetrap" id="SelectFilter2" style="display:none; float:right" onchange = "changeTable()">
 <option value = "No Filter">No Effect Filter</option>
 <option value = "64">Anger</option>
 <option value = "45">Beauty</option>
 <option value = "18">Cleansing</option>
 <option value = "52">Confidence</option>
 <option value = "61">Confusion</option>
 <option value = "54">Courage</option>
 <option value = "26">Darkness</option>
 <option value = "16">Death</option>
 <option value = "74">Dreams</option>
 <option value = "23">Earth</option>
 <option value = "71">Fate</option>
 <option value = "62">Fear</option>
 <option value = "12">Fertility</option>
 <option value = "22">Fire</option>
 <option value = "51">Happiness</option>
 <option value = "11">Healing</option>
 <option value = "79">Illusion</option>
 <option value = "34">Intellect</option>
 <option value = "25">Light</option>
 <option value = "55">Love</option>
 <option value = "41">Luck</option>
 <option value = "63">Madness</option>
 <option value = "77">Messages</option>
 <option value = "75">Mystery</option>
 <option value = "53">Peace</option>
 <option value = "72">Perception</option>
 <option value = "17">Power</option>
 <option value = "14">Protection</option>
 <option value = "13">Rebirth</option>
 <option value = "44">Riches</option>
 <option value = "65">Sadness</option>
 <option value = "43">Seduction</option>
 <option value = "42">Sociality</option>
 <option value = "76">Soul</option>
 <option value = "33">Speed</option>
 <option value = "31">Strength</option>
 <option value = "32">Toughness</option>
 <option value = "15">Transformation</option>
 <option value = "78">Travel</option>
 <option value = "73">Truth</option>
 <option value = "21">Water</option>
 <option value = "36">Weakness</option>
 <option value = "24">Wind</option>
 <option value = "46">Worship</option>
 
 </select>

<br>
<br><div style="overflow:auto; height:360px; border: 1px solid black">
<table class="beta"  style="width: 100%;" id="potionTable" ></table>
</div></div>

<div class="delta" id="se" >
<ul class="tab">
  <li><a id="CombatTab" href="#" class="tablinks" onclick="openCity(event, 'CombatDisplay')">Monster Hunting</a></li>
  <li><a id="SocialTab"  href="#" class="tablinks" onclick="openCity(event, 'SocialDisplay')">Contracts</a></li>
  <li><a id="EstateTab"  href="#" class="tablinks" onclick="openCity(event, 'EstateDisplay')">Estate</a></li>
</ul>

<div id = "SocialDisplay" style="display:none" class="tabcontent">
     <table id="SocialContracts" align="right"  style="display: block">
	 <tr><th>Contract</th><th>Contract Quality</th><th>Reward</th><th>Remaining Points</th><th>Time Left</th></tr>
	 <tr><td>Illuminati</td><td><span id="IllContract">5</span></td><td><span id="IllRate">0</span></td><td><span id="IllRemaining">50</span></td><td id="IllTime"></td><td><button id="IllButton" onClick="socialButtonChanger(2,this.id)">Research</button></td></tr>
	 <tr><td>Order of the Jade Fist</td><td><span id="OJFContract">5</span></td><td><span id="OJFRate">0</span></td><td><span id="OJFRemaining">50</span></td><td id="OJFTime"></td><td><button id="OJFButton" onClick="socialButtonChanger(3,this.id)">Research</button></td></tr>
     <tr><td>Cabal</td><td><span id="CabContract">5</span></td><td><span id="CabRate">0</span></td><td><span id="CabRemaining">50</span></td><td id="CabTime"></td><td><button id="CabButton" onClick="socialButtonChanger(1,this.id)">Research</button></td></tr>
     <tr><td>Circle of Merlin</td><td><span id="CoMContract">5</span></td><td><span id="CoMRate">0</span></td><td><span id="CoMRemaining">50</span></td><td id="CoMTime"></td><td><button id="CoMButton" onClick="socialButtonChanger(0,this.id)">Research</button></td></tr>
  </table>
</div>

<div id="EstateDisplay" class="tabcontent">
	<label class="estate" for="mySelectPlant" id = mySelectPlantLabel style="float:left width:50px">Agriculture</label>	

	<select class="mousetrap" id="mySelectPlant" style="width:120px" >
    <option value="Agriculture"  disabled selected>Owned Ingredient</option>
	</select>  <button onclick = "addEstate('mySelectPlant',estateAgriculture,AgricultureProsperityBalance)">Add to Estate</button>  <br>
	<label class="estate" for="mySelectMineral" id = mySelectMineralLabel style="float:left width:50px">Mining</label>	

  <select class="mousetrap" id="mySelectMineral" style="width:120px" >
    <option value="Mining"  disabled selected>Owned Ingredient</option>
	</select> <button onclick = "addEstate('mySelectMineral',estateMining,MiningProsperityBalance)">Add to Estate</button>  <br>

<div style="overflow:auto; height:280px; border: 1px solid black">
<table class="beta"  style="width: 50%;; float:left" id="agricultureTable" ></table>
<table class="beta"  style="width: 50%; float:right" id="miningTable" ></table>
</div>
	</div>

<div id = "CombatDisplay" style="display:none" class="tabcontent">
<div id="EnemyDisplay">

     <table id="CurrentEnemyStatsTable" align="right"  style="display: none">
	 <tr><th id="EName">Name</th></tr>
	 <tr><th>Stats</th><th>Power</th></tr>
	 <tr><td>Physical Damage</td><td><span id="FEPPower">0</span></td></tr>
	 <tr><td>Magical Power</td><td><span id="FEMPower">0</span></td></tr>
     <tr><td>Physical Health</td><td><span id="FEPHealth">0</span></td></tr>
     <tr><td>Mental Health</td><td><span id="FEMeHealth">0</span></td></tr>
     <tr><td>Armor</td><td><span id="FEArmor">0</span></td></tr>
     <tr><td>Magic Resistance</td><td><span id="FEMResistance">0</span></td></tr>
     <tr><td>Dodge Chance</td><td><span id="FEDodge">0</span></td></tr>
     <tr><td>Parry Chance</td><td><span id="FEParry">0</span></td></tr>
  </table>
</div>
<span>Enemy Difficulty</span>
<br>
<button id="reduceDifficulty" onClick="reduceDifficulty()">-</button>
<span id="enemyDifficulty">0</span>
<button id="increaseDifficulty" onClick="increaseDifficulty()">+</button>
<br><br>
<button id="EnemySpawn" onClick="enemyChoose()">Discover an Enemy !</button>
<br><br>
<table class="beta" id="enemiesList" style="max-width: 150px"></table>
<br><br><button onClick="alert(combatTextLog)" style="display:none">Test Combat Results</button>
</div></div>


</body>
